<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunTestCalculations>false</RunTestCalculations>
    <DefineConstants Condition="'$(RunTestCalculations)'=='true'">RUN_TEST_CALCULATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPerf.Application\DotNetPerf.Application.csproj" />
  </ItemGroup>

</Project>
