# fagkveld-dotnet-perf

./: .editorconfig  Directory.Build.props  DotNetPerf.sln  Global.cs  README.md  docker-compose.yml  global.json  testinput.json
src/DotNetPerf.Api/: DotNetPerf.Api.csproj  Global.cs  Program.cs  TestCalculationsService.cs
src/DotNetPerf.Api/Controllers/: BaseController.cs  OutrightsController.cs
src/DotNetPerf.Api/Dtos/: OutrightsCalculationRequestDto.cs
src/DotNetPerf.Api/Properties/: launchSettings.json
src/DotNetPerf.Application/: DIExtensions.cs  DotNetPerf.Application.csproj  Global.cs
src/DotNetPerf.Application/Outrights/: CalculateOutrights.cs
src/DotNetPerf.Domain/: Diagnostics.cs  DotNetPerf.Domain.csproj  Match.cs  Team.cs
src/DotNetPerf.Domain/Outrights/: CalculationResult.cs  Calculator.cs  Market.cs  MarketType.cs  Markets.cs  MatchData.cs  Outcome.cs  Position.cs  Table.cs  TablePositionHistory.cs  TeamData.cs  TeamId.cs  Xoroshiro128Plus.cs
tests/DotNetPerf.Benchmarks/: Directory.Build.props  DotNetPerf.Benchmarks.csproj  Global.cs  Program.cs
tests/DotNetPerf.Benchmarks/Misc/PassByRef/: PassByRef.cs  README.md
tests/DotNetPerf.Benchmarks/Outrights/: Outrights.cs  README.md
tests/DotNetPerf.UnitTests/: CalculatorTests.cs  DotNetPerf.UnitTests.csproj
