<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TieredPGO>true</TieredPGO>
      <ReadyToRun></ReadyToRun>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Include="../../Global.cs" />
  </ItemGroup>
</Project>