<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator" Version="0.1.*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" Version="0.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPerf.Domain\DotNetPerf.Domain.csproj" />
  </ItemGroup>

</Project>
